
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY3JsZnV6bXVtZ2d1Z2hkeXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDAwNjEsImV4cCI6MjA1NzI3NjA2MX0.oLFG95qAkb5_KsJ0wMyMrzppJrbIz54D-GcVxZbYYgY
VITE_SUPABASE_URL=https://gbcrlfuzmumggughdyqw.supabase.co